<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Styler - Choose your look</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <link rel="stylesheet" href="assets/css/navmenu.css">
    <link rel="stylesheet" href="assets/css/pricing.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--Imported Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!--custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->




    <nav id="main-nav" style="font-family: 'Product Sans', 'Futura', Helvetica, Arial;!important">
        <ul style="font-family: 'Product Sans', 'Futura', Helvetica, Arial;!important">
            <li><a href="#home"><span>Home</span></a></li>
            <li><a href="#introduction"><span>Who We Are</span></a></li>
            <li><a href="#choose"><span>Partner Brands</span></a></li>
            <li><a href="#generic_price_table"><span>Choose A Plan</span></a></li>
            <li><a href="#contact"><span>Get In Touch</span></a></li>

        </ul>
        <a href="#" class="cd-close-menu">Close<span></span></a>
    </nav>



    <section id="home" class="home">
        <div class="overlay">
            <div class="container">
                <div class="div-menu">
                    <header class="cd-header">
                        <a class="cd-menu-trigger" href="#main-nav"><span></span></a>
                    </header>
                </div>

                <div class="row">
                    <div class="col-sm-12 ">
                        <div class="main_home_slider text-center">
                            <div class="single_home_slider">
                                <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                    <p style="color:white; font-family:'Pacifico', serif; font-size:40px; margin-top:-150px;padding-bottom:200px;!important"><a href="#" style="color:white; font-family:'Pacifico', serif;">Styler</a></p>
                                    <h1>We’ve got your style. We’ve got you covered.</h1>
                                    <div class="whiseparator"></div>
                                    <p class="subtitle">Say goodbye to planning your outfits. Let us do the work for you.</p>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>


    <section id="introduction" class="introduction">
        <div class="container">
            <div class="row">
                <div class="main_introduction sections">
                    <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                        <h2>Who We Are</h2>
                        <div class="separator"></div>
                        <p style="color:#696f7c;">Styler&trade; is a small, but powerful brand. We bring style and passion back into people's lives. Whether that's by our monthly delivery service, our easily customizable orders, or due to our customer service - we do our best to make sure you're the #1 priority.</p>
                        <br /><br />
                        <button class="funbutton"><p><a href="#generic_price_table" target="_blank">Connect with us on LinkedIn</a></p></button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="creativity" class="creativity wow fadeIn">
        <div class="creativity_overlay">
            <div class="container">
                <div class="row">
                    <div class="main_creativity text-center">
                        <button class="funbutton2"><p>Show off your style</p></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="creativity2" class="creativity2 wow fadeIn">
        <div class="creativity_overlay">
            <div class="container">
                <div class="row">
                    <div class="main_creativity text-center">
                        <button class="funbutton2"><p>Discover trendy looks</p></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="heretohelp" class="heretohelp">
        <div class="creativity_overlay">
            <div class="container">
                <div class="row">
                    <div class="main_creativity main_heretohelp text-center">
                        <button class="funbutton2"><p>Clothes that fit your personality</p></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="choose" class="choose">
        <div class="container">
            <div class="row">
                <div class="main_choose_area sections" style="padding-bottom:50px;">
                    <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                        <h2>Our Partner Brands</h2>
                        <div class="separator"></div>
                        <p style="color:#696f7c;">We have partnered with <strong>over 70 companies</strong> to supply you with an endless wardrobe. Choose between thousands of styles that fit who you are.</p>
                        <br /><br />
                        <p style="color:#696f7c;">A few of our platinum partners:</p>
                    </div>
                    <div class="main_choose_content margin-top-110">
                        <div class="single_choose_content text-center">
                            <div class="col-sm-4">
                                <div class="single_choose_item">
                                    <div class="single_choose_img">
                                        <img src="assets/images/logos/nike.png" alt="Nike" style="height:90px;" />
                                    </div>
                                    <div class="single_choose_img">
                                        <img src="assets/images/logos/reebok.png" alt="Reebok" style="height:70px;" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single_choose_item">
                                    <div class="single_choose_img">
                                        <img src="assets/images/logos/adidas.png" alt="Adidas" style="height:100px;" />
                                    </div>
                                    <div class="single_choose_img">
                                        <img src="assets/images/logos/levis.png" alt="Levi's" style="height:100px;" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single_choose_item">
                                    <div class="single_choose_img">
                                        <img src="assets/images/logos/stussy.png" alt="Stussy" style="height:100px;" />
                                    </div>
                                    <div class="single_choose_img">
                                        <img src="assets/images/logos/last.png" alt="Last Kings" style="height:100px;" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single_choose_content text-center">
                            <div class="col-sm-4">
                                <div class="single_choose_item">
                                    <div class="single_choose_img">
                                        <img src="assets/images/logos/supreme.png" alt="Supreme" style="height:60px;" />
                                    </div>
                                    <div class="single_choose_text">
                                        <div class="single_choose_img">
                                            <img src="assets/images/logos/obey.gif" alt="Obey" style="height:100px;" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single_choose_item">
                                    <div class="single_choose_img">
                                        <img src="assets/images/logos/palace.png" alt="Palace" style="height:130px;" />
                                    </div>
                                    <div class="single_choose_img">
                                        <img src="assets/images/logos/lrg.png" alt="LRG" style="height:90px;" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single_choose_item">
                                    <div class="single_choose_img">
                                        <img src="assets/images/logos/vans.png" alt="Vans" style="height:75px;" />
                                    </div>
                                    <div class="single_choose_img">
                                        <img src="assets/images/logos/converse.png" alt="Converse" style="height:85px;" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="heretohelp" class="heretohelp">
        
        <!--Pricing Table-->
        
        <div id="generic_price_table">   
        <section style="padding-bottom:60px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!--PRICE HEADING START-->
                    
                    <div class="contact_contant margin-top-120" style="margin-top:70px;">
                    <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                        <h2>How It Works</h2>
                        <div class="separator" style="margin-bottom:100px;"></div>
                        <p style="color:#696f7c; margin-bottom:70px;">Each month we send you a box filled with clothes from your favorite brands. When you sign up, you can pick the brands that you would like to recieve items from. To get started, choose a plan below.</p>
                    </div>
                    </div>
                    
                    <!--//PRICE HEADING END-->
                </div>
            </div>
        </div>
        <div class="container">
            
            <!--BLOCK ROW START-->
            <div class="row">
                <div class="col-md-4">
                
                	<!--PRICE CONTENT START-->
                    <div class="generic_content clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                            	<!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Basic</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <!--PRICE START-->
                            <div class="generic_price_tag clearfix">	
                                <span class="price">
                                    <span class="sign">$</span>
                                    <span class="currency">49</span>
                                    <span class="cent">.99</span>
                                    <span class="month">/MON</span>
                                </span>
                            </div>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        <!--FEATURE LIST START-->
                        <div class="generic_feature_list">
                        	<ul>
                            	<li><span>2</span> Pants/Shorts</li>
                                <li><span>2</span> Shirts</li>
                                <li><span>1</span> Accessory</li>
                                <li><span>&nbsp;</span> <span style="text-decoration: line-through; color: #a7a7a7">Pair of Shoes</span></li>
                                <li><span>&nbsp;</span> <span style="text-decoration: line-through; color: #a7a7a7">Hoodie</span></li>
                            </ul>
                        </div>
                        <!--//FEATURE LIST END-->
                        
                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                        	<a class="" href="">Sign Up</a>
                        </div>
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
                
                <div class="col-md-4">
                
                	<!--PRICE CONTENT START-->
                    <div class="generic_content active clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                            	<!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Standard</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <!--PRICE START-->
                            <div class="generic_price_tag clearfix">	
                                <span class="price">
                                    <span class="sign">$</span>
                                    <span class="currency">89</span>
                                    <span class="cent">.99</span>
                                    <span class="month">/MON</span>
                                </span>
                            </div>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        <!--FEATURE LIST START-->
                        <div class="generic_feature_list">
                        	<ul>
                            	<li><span>2</span> Pants/Shorts</li>
                                <li><span>3</span> Shirts</li>
                                <li><span>2</span> Accessories</li>
                                <li><span>1</span> Pair of Shoes</li>
                                <li><span>&nbsp;</span> <span style="text-decoration: line-through; color: #a7a7a7">Hoodie</span></li>
                            </ul>
                        </div>
                        <!--//FEATURE LIST END-->
                        
                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                        	<a class="" href="">Sign up</a>
                        </div>
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
                <div class="col-md-4 pro">
                
                	<!--PRICE CONTENT START-->
                    <div class="generic_content clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                            	<!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Pro<span style="position: relative;top:-2px;">+</span></span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <!--PRICE START-->
                            <div class="generic_price_tag clearfix">	
                                <span class="price">
                                    <span class="sign">$</span>
                                    <span class="currency">149</span>
                                    <span class="cent">.99</span>
                                    <span class="month">/MON</span>
                                </span>
                            </div>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        <!--FEATURE LIST START-->
                        <div class="generic_feature_list">
                        	<ul>
                            	<li><span>3</span> Pants/Shorts</li>
                                <li><span>3</span> Shirts</li>
                                <li><span>3</span> Accessories</li>
                                <li><span>2</span> Pairs of Shoes</li>
                                <li><span>1</span> Hoodie</li>
                            </ul>
                        </div>
                        <!--//FEATURE LIST END-->
                        
                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                        	<a class="" href="">Sign up</a>
                        </div>
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
            </div>    
            <!--//BLOCK ROW END-->
            
                    <div class="contact_contant margin-top-120" style="margin-top:70px;">
                    <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                        <p style="color:#696f7c; margin-bottom:70px;">Please Note: Shipping is free on all orders.</p>
                    </div>
                    </div>
            
        </div>
    </section>             
</div>
    <!-- End Pricing Table -->
        
    </section>
    
    <!-- End How It Works -->

    <!-- Get In Touch Section -->
    <section id="contact" class="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="contact_contant margin-top-120">
                    <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                        <h2 style="margin-top:-50px;">Get In Touch</h2>
                        <div class="separator" style="margin-bottom:120px;"></div>
                        <p style="color:#696f7c;">We'd love to hear from you. We have a team of people at our offices that are dedicated to making sure you have the answers you need.</p>
                        <br />
                        <p style="color:#696f7c; margin-bottom:150px;">Email us at <a href="#" style="cursor:pointer;"><strong>support@styler.com</strong></a> with any questions or concerns.</p>
                    </div>
                    
                    <!--

                    <div class="main_contact_text_area margin-top-110">
                        <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                            <div class="bloop"></div>
                            <div class="col-sm-4 no-padding wow fadeInUp" data-wow-duration="700ms">
                                <div class="single_message_right_info">
                                    <h4>Our Location</h4>
                                    <ul>
                                        <li><a href="">174 Mimosa ST. NW</a></li>
                                        <li><a href="">Casablanca, MA 20370</a></li>
                                        <li><a href="">(212) 123 456 7</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-8  no-padding">
                            <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                                <div class="single_contant_left wow fadeInRight">
                                    <form action="#" id="formid">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="name" placeholder="first name" required="">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" name="email" placeholder="Email" required="">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group margin-top-80">
                                            <textarea class="form-control" name="message" rows="1" placeholder="Message"></textarea>
                                        </div>

                                        <div class="text-right">
                                            <input type="submit" value="SEND" class="btn btn-sm">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of messsage contant-->
                    
                <!-- 
                    
            </div> 
        </div>
    </section> -->
        

    <footer id="footer" class="footer">
        <div class="container">
         <div class="footer_logo">
           <div class="col-sm-12" style="padding: 0 0 0 0;">
            <div class="main_footer text-left styler"><p style="position:relative; top:60px;color:white; font-family:'Pacifico', serif; font-size:40px;">Styler</p></div>
            <div class="main_footer text-center">
                <div class="row">
                            <div class="copyright_text" style="padding-top:15px;">
                                <p class="wow fadeInUp" data-wow-duration="1s" style="padding-bottom:15px;">Copyright &copy; 2018 Styler&trade;. All Rights Reserved.<br />
                                    <strong>Headquarters</strong>: 14229 Virgil Street, Tallahassee, FL 32301<br />
                                    <span style="font-size:12px;"><span style="text-decoration: underline; cursor:pointer;">Terms of Service</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration: underline; cursor:pointer;">Privacy Policy</span></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>
    </footer>



    <!--Begin Scripts-->
    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/jquery.fancybox.pack.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <!--End Scripts-->
</body>

</html>
